*{
    border: 1px solid black;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

.container{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-rows: 1.5fr 9fr 1fr;
    grid-template-columns: 1fr 5fr;
    gap: 10px;
}

.sidebar{
    background-color: aqua;
    grid-row: 1 / -2;
}

.header{
    background-color: aquamarine;
    grid-row: 1 / 2;
    grid-column: 2 / -1;
}

.main{
    background-color: azure;
    grid-row: 2 / -2;
    grid-column: 2 / -1;
}

.footer{
    background-color: beige;
    grid-row: -2 / -1;
    grid-column: 1 / -1;;
}

/* Layout for Sidebar */

.sidebar{
    padding: 1em;
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-auto-rows: max(45px, 5%);
    grid-auto-flow: row;
}

/* Layout for Header */

.header{
    display: grid;
    gap: 5px;
    padding: 1em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 3fr;
}

input{
    width: 25em;
    padding: 0.3em;
}

/* Layout for Main Content */

.main{
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 2fr 1fr;
}

.projects{
    grid-row: 1 / 3;
}

.projects{
    display: grid;
    grid-template-rows: 1fr 14fr;
}

.project.content{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    padding: 10px;
}

.announcements{
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.announcement.content{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
}

.suggestions{
    display: grid;
    grid-template-rows: 1fr 7fr;
}

.suggestion.content{
    padding: 10px;
    display: grid;
    height: 100%;
    grid-template-rows: repeat(4, 1fr);
    gap: 5px;
}